<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EC Mobile Admin</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" th:href="@{/teamplates/admin/plugins/fontawesome-free/css/all.min.css}">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" th:href="@{/teamplates/admin/plugins/overlayScrollbars/css/OverlayScrollbars.min.css}">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/teamplates/admin/dist/css/adminlte.min.css}">
</head>
<body class="hold-transition dark-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="preloader flex-column justify-content-center align-items-center">
  <img class="animation__wobble" th:src="@{/teamplates/admin/dist/img/AdminLTELogo.png}" alt="AdminLTELogo" height="60" width="60">
</div>

<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-dark">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="index3.html" class="nav-link">Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="#" class="nav-link">Contact</a>
    </li>
  </ul>

  <!-- Right navbar links -->
  <ul class="navbar-nav ml-auto">
    <!-- Navbar Search -->
    <li class="nav-item">
      <a class="nav-link" data-widget="navbar-search" href="#" role="button">
        <i class="fas fa-search"></i>
      </a>
      <div class="navbar-search-block">
        <form class="form-inline">
          <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
              <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </li>

    <!-- Messages Dropdown Menu -->
    <li class="nav-item dropdown">
      <a class="nav-link" data-toggle="dropdown" href="#">
        <i class="far fa-comments"></i>
        <span class="badge badge-danger navbar-badge">3</span>
      </a>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
        <a href="#" class="dropdown-item">
          <!-- Message Start -->
          <div class="media">
            <img th:src="@{/teamplates/admin/dist/img/user1-128x128.jpg}" alt="User Avatar" class="img-size-50 mr-3 img-circle">
            <div class="media-body">
              <h3 class="dropdown-item-title">
                Brad Diesel
                <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
              </h3>
              <p class="text-sm">Call me whenever you can...</p>
              <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
            </div>
          </div>
          <!-- Message End -->
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <!-- Message Start -->
          <div class="media">
            <img th:src="@{/teamplates/admin/dist/img/user8-128x128.jpg}" alt="User Avatar" class="img-size-50 img-circle mr-3">
            <div class="media-body">
              <h3 class="dropdown-item-title">
                John Pierce
                <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
              </h3>
              <p class="text-sm">I got your message bro</p>
              <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
            </div>
          </div>
          <!-- Message End -->
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <!-- Message Start -->
          <div class="media">
            <img th:src="@{/teamplates/admin/dist/img/user3-128x128.jpg}" alt="User Avatar" class="img-size-50 img-circle mr-3">
            <div class="media-body">
              <h3 class="dropdown-item-title">
                Nora Silvester
                <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
              </h3>
              <p class="text-sm">The subject goes here</p>
              <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
            </div>
          </div>
          <!-- Message End -->
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
      </div>
    </li>
    <!-- Notifications Dropdown Menu -->
    <li class="nav-item dropdown">
      <a class="nav-link" data-toggle="dropdown" href="#">
        <i class="far fa-bell"></i>
        <span class="badge badge-warning navbar-badge">15</span>
      </a>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
        <span class="dropdown-item dropdown-header">15 Notifications</span>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="fas fa-envelope mr-2"></i> 4 new messages
          <span class="float-right text-muted text-sm">3 mins</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="fas fa-users mr-2"></i> 8 friend requests
          <span class="float-right text-muted text-sm">12 hours</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="fas fa-file mr-2"></i> 3 new reports
          <span class="float-right text-muted text-sm">2 days</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-widget="fullscreen" href="#" role="button">
        <i class="fas fa-expand-arrows-alt"></i>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="http://localhost:8080/admin/logout" >
        <i class="fas fa-th-large"></i> Logout
      </a>
    </li>
  </ul>
</nav>
<!-- /.navbar -->

<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <!-- Brand Logo -->
  <a href="index3.html" class="brand-link">
    <img th:src="@{/teamplates/admin/dist/img/AdminLTELogo.png}" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
    <span class="brand-text font-weight-light">AdminLTE 3</span>
  </a>

  <!-- Sidebar -->
  <div class="sidebar">
    <!-- Sidebar user panel (optional) -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
      <div class="image">
        <img th:src="@{'/file/user/' + ${session.currentAdmin.photo}}" class="img-circle elevation-2" alt="User Image">
      </div>
      <div class="info">
        <a href="#" class="d-block" th:text="${session.currentAdmin.fullname}"></a>
      </div>
    </div>

    <!-- SidebarSearch Form -->
    <div class="form-inline">
      <div class="input-group" data-widget="sidebar-search">
        <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-sidebar">
            <i class="fas fa-search fa-fw"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
        <li class="nav-item ">
          <a href="#" class="nav-link">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
              Users
              <i class="right fas fa-angle-left"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a th:href="@{http://localhost:8080/admin}" class="nav-link ">
                <i class="far fa-circle nav-icon"></i>
                <p>List Users</p>
              </a>
            </li>
            <li class="nav-item">
              <a th:href="@{http://localhost:8080/admin/user?action=add}" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Add/Edit</p>
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item menu-open">
          <a href="#" class="nav-link active">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
              Products
              <i class="right fas fa-angle-left"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="http://localhost:8080/admin/product" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>List Products</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="http://localhost:8080/admin/product/add" class="nav-link active">
                <i class="far fa-circle nav-icon"></i>
                <p>Add/Edit</p>
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item ">
          <a href="#" class="nav-link">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
              Hóa Đơn
              <i class="right fas fa-angle-left"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="http://localhost:8080/admin/bill" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Chờ xác nhận</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="http://localhost:8080/admin/bill/ship" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Chưa thanh toán</p>
              </a>
            </li>

            <li class="nav-item">
              <a href="http://localhost:8080/admin/bill/done" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Đã hoàn thành</p>
              </a>
            </li>
          </ul>
        </li>

      </ul>
    </nav>
    <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
</aside>




<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0">Add/Edit</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a th:href="@{http://localhost:8080/admin}">Home</a></li>
            <li class="breadcrumb-item active">Add/Edit</li>
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <section class="content">
    <form th:object="${product}" enctype="multipart/form-data" method="post" th:action="@{'http://localhost:8080/admin/product/edit/' + ${product.id}}">
      <div class="form-group">
        <label for="usr">Product Name:</label>
        <input type="text" class="form-control" id="usr" name="nameProduct" th:field="*{nameProduct}">
      </div>
      <div class="form-group">
        <label for="eml">Price:</label>
        <input type="text" class="form-control" id="eml" name="price" th:field="*{price}">
      </div>
      <div class="form-group">
        <label for="pwd">Quantity:</label>
        <input type="text" class="form-control" id="pwd" name="quantity" th:field="*{quantity}">
      </div>
      <div class="form-group">
        <label for="pwd1">Capacity:</label>
        <input type="text" class="form-control" id="pwd1" name="capacity" th:field="*{capacity}">
      </div>
      <div class="form-group" hidden>

        <input type="text" class="form-control"  name="active" th:field="*{active}" >

      </div>
      <div class="form-group" hidden>

        <input type="text" class="form-control"  name="active" th:field="*{rate}" >

      </div>
      <div class="form-group" hidden>

        <input type="text" class="form-control"  name="active" th:field="*{photo}" >

      </div>
      <div class="form-group">
        <label for="admin">Category</label>
        <select name="category1" id="admin" class="form-control" required >
          <option th:value="*{category.id}" th:text="*{category.nameCategory}"></option>
          <th:block th:each="category : ${category}">
            <option th:if="${category.id} != *{category.id}" th:value="${category.id}" th:text="${category.nameCategory}"></option>
          </th:block>

        </select>
        <small id="role_error" class="form-text text-danger"></small>
      </div>
      <hr>
      <button class="btn btn-default" id="resetBtn" type="reset">Reset</button>
      <button class="btn btn-primary" id="submitBtn" type="submit">Submit</button>
    </form>


  </section>
  <!-- /.content -->
</div>

<!-- /.content-wrapper -->

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
  <!-- Control sidebar content goes here -->
</aside>
<!-- /.control-sidebar -->

<!-- Main Footer -->
<footer class="main-footer">
  <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
  All rights reserved.
  <div class="float-right d-none d-sm-inline-block">
    <b>Version</b> 3.1.0
  </div>
</footer>
</div>


<script>
  var name, email, pass, id;
  $(document).ready(function () {
    name = $('#usr').val();
    email = $('#eml').val();
    pass = $('#pwd').val();
    id = $('#id').val();

  });

  $('#resetBtn').click(function () {
    $('#usr').val(name);
    $('#eml').val(email);
    $('#pwd').val(pass);
  });
</script>









<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<script th:src="@{/teamplates/admin/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap -->
<script th:src="@{/teamplates/admin/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- overlayScrollbars -->
<script th:src="@{/teamplates/admin/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/teamplates/admin/dist/js/adminlte.js}"></script>

<!-- PAGE PLUGINS -->
<!-- jQuery Mapael -->
<script th:src="@{/teamplates/admin/plugins/jquery-mousewheel/jquery.mousewheel.js}"></script>
<script th:src="@{/teamplates/admin/plugins/raphael/raphael.min.js}"></script>
<script th:src="@{/teamplates/admin/plugins/jquery-mapael/jquery.mapael.min.js}"></script>
<script th:src="@{/teamplates/admin/plugins/jquery-mapael/maps/usa_states.min.js}"></script>

<!-- ChartJS -->
<script th:src="@{/teamplates/admin/plugins/chart.js/Chart.min.js}"></script>

<!-- AdminLTE for demo purposes -->
<script th:src="@{/teamplates/admin/dist/js/demo.js}"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script th:src="@{/teamplates/admin/dist/js/pages/dashboard2.js}"></script>
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

  });
</script>

</body>
</html>
