

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Reset Password</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" th:href="@{/comboLogin/images/icons/favicon.ico}"/>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" th:href="@{/comboLogin/vendor/bootstrap/css/bootstrap.min.css}">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" th:href="@{/comboLogin/fonts/font-awesome-4.7.0/css/font-awesome.min.css}">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" th:href="@{/comboLogin/fonts/iconic/css/material-design-iconic-font.min.css}">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" th:href="@{/comboLogin/vendor/animate/animate.css}">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" th:href="@{/comboLogin/vendor/css-hamburgers/hamburgers.min.css}">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" th:href="@{/comboLogin/vendor/animsition/css/animsition.min.css}">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" th:href="@{/comboLogin/vendor/select2/select2.min.css}">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" th:href="@{/comboLogin/vendor/daterangepicker/daterangepicker.css}">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" th:href="@{/comboLogin/css/util.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/comboLogin/css/main.css}">
  <!--===============================================================================================-->
</head>
<body>

<div class="limiter">
  <div class="container-login100" style="background-image: url('teamplates/comboLogin/images/bg-01.jpg');">
    <div class="wrap-login100">
      <form class="login100-form validate-form" method="post" action="forgotPass">


					<span class="login100-form-title p-b-34 p-t-27">
						forget password
					</span>

        <div class="wrap-input100 validate-input" data-validate = "Enter username">
          <input class="input100" type="email" name="username" placeholder="Email">
          <span class="focus-input100" data-placeholder="&#xf207;"></span>
        </div>



        <div class="container-login100-form-btn">
          <button class="login100-form-btn">
            submit
          </button>
        </div>

        <div class="text-center p-t-90">
          <a class="txt1" href="login">
            Sign In
          </a>
        </div>
      </form>
    </div>
  </div>
</div>


<div id="dropDownSelect1"></div>


<script th:src="@{/comboLogin/vendor/jquery/jquery-3.2.1.min.js}"></script>
<!--===============================================================================================-->
<script th:src="@{/comboLogin/vendor/animsition/js/animsition.min.js}"></script>
<!--===============================================================================================-->
<script th:src="@{/comboLogin/vendor/bootstrap/js/popper.js}"></script>
<script th:src="@{/comboLogin/vendor/bootstrap/js/bootstrap.min.js}"></script>
<!--===============================================================================================-->
<script th:src="@{/comboLogin/vendor/select2/select2.min.js}"></script>
<!--===============================================================================================-->
<script th:src="@{/comboLogin/vendor/daterangepicker/moment.min.js}"></script>
<script th:src="@{/comboLogin/vendor/daterangepicker/daterangepicker.js}"></script>
<!--===============================================================================================-->
<script th:src="@{/comboLogin/vendor/countdowntime/countdowntime.js}"></script>
<!--===============================================================================================-->
<script th:src="@{/comboLogin/js/main.js}"></script>

</body>
</html>